# AoLaiDaTi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/yunmall/dati/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunmall/dati/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  Config.java  DaTiApplication.java  DaTiService.java  MainActivity.java
app/src/main/java/com/yunmall/dati/http/: SoHuApi.java
app/src/main/java/com/yunmall/dati/job/: AccessbilityJob.java  BaseAccessbilityJob.java  ChongDingJob.java  HuaJiaoJob.java  TodayNewsJob.java  XiguaJob.java  YingKeJob.java  ZhiShiChaoRenJob.java
app/src/main/java/com/yunmall/dati/modal/: BaseObject.java  DaAn.java  DaAnResult.java  DaAns.java  DaTiType.java  Question.java
app/src/main/java/com/yunmall/dati/util/: AccessibilityHelper.java  AnswersHelper.java
app/src/main/res/drawable/: shape_rect_bg_black_75_corner_8.xml
app/src/main/res/layout/: activity_main.xml  dialog_tips_layout.xml  fragment_main.xml  view_da_an_float_layer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: dati_service_config.xml
float_lib/: build.gradle
float_lib/src/main/java/floatwindow/xishuang/float_lib/: FloatActionController.java  FloatCallBack.java  FloatWindowManager.java
float_lib/src/main/java/floatwindow/xishuang/float_lib/permission/rom/: MiuiUtils.java
float_lib/src/main/java/floatwindow/xishuang/float_lib/receiver/: HomeWatcherReceiver.java
float_lib/src/main/java/floatwindow/xishuang/float_lib/service/: FloatMonkService.java
float_lib/src/main/java/floatwindow/xishuang/float_lib/view/: FloatLayout.java
float_lib/src/main/res/drawable/: shape_rect_bg_blue.xml  shape_rect_bg_green.xml  shape_rect_bg_red.xml  shape_rect_bg_white.xml
float_lib/src/main/res/layout/: float_littlemonk_layout.xml
float_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
